<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<title>Punto 1(1)</title>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1280px-Samsung_Logo.svg.png" alt="Samsung" width="400" height="142"></center>
</head>

<body>
  <link rel="stylesheet" href="styles.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7QzHvzNRI7XdSEqlp1dBPjjWUNcAEu5OLxZZWru0BVNQrWVH9");
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 600px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 30px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>
<header>

  <h2>Productos</h2>
</header>

<section>
  <nav>
    <ul>
      <li>Moviles</li>
    </ul>
  </nav>
  <article>
    <h1>Smartphones</h1>
    <p>La cámara. Reimaginada.
Descubre el innovador Galaxy S9 y S9+. Captura fotos impresionantes con luz muy baja y reduce la velocidad del tiempo hasta Super Slow-mo. Convierte tu selfie en un Emoji AR. Experimenta el mundo de una nueva manera.</p>
<a href="https://www.samsung.com/co/smartphones/">Haz click aquí para ver el producto.</a>
	<h1>Tablets</h1>
    <p>Trabaja con más inteligencia y juega más duro
Con elegante portabilidad, potente rendimiento, pantallas HD y memoria expandible, estas tabletas son lo último en dispositivos de entretenimiento.</p>
<a href="https://www.samsung.com/co/tablets/">Haz click aquí para ver el producto.</a>
<h1>Wearables</h1>
    <p>Descubre el Gear que mejor se adapta a tu vida, desde el marcado en el smartwatch Gear S3 hasta el Gear Fit2 y el seguimiento de tu estado físico que te brinda motivación para que saques lo mejor de ti.</p>
<a href="https://www.samsung.com/co/wearables/">Haz click aquí para ver el producto.</a>
    <h1>Accesorios</h1>
      <p>Obtén más de tu dispositivo
Independientemente de si buscas más funcionalidad, conveniencia, flexibilidad o estilo, contamos con los accesorios que buscas.</p>
<a href="https://www.samsung.com/co/mobile-accessories/">Haz click aquí para ver el producto.</a>
  </article>
</section>

<h2 style="color:white;">Television</h2>

<ul>
  <li style="color:white;">QLED TV</li>


<img src="http://pcworld.com.mx/wp-content/uploads/2018/05/QLED-TV-700x434.jpg"  alt="QLED TV" style="float:left;width:500px;height:300px;">
<pre style="color:white;" class="serif">




          La próxima innovación en TV
Incluso en el momento más oscuro, te muestra a los héroes.



<a href="https://www.samsung.com/co/tvs/qled/overview/">Haz click aquí para más información.</a>









</pre>

<ul>
    <li style="color:white;">Premium UHD 4K TVs</li>

<img src="https://s7d2.scene7.com/is/image/SamsungUS/MU9000_1?$product-details-jpg$" alt="Premium UHD 4K TVs" style="float:left;width:500px;height:300px;">
<pre style="color:white;" class="serif">






        Disfruta de la potencia de iluminación de la Alta Gama Dinámica.
Observa cada detalle individual y disfruta de claridad cinematográfica en cada escena.


<a href="https://www.samsung.com/co/tvs/55uhdtv-mu7500/">Haz click aquí para más información.</a>








</pre>

<ul>
    <li style="color:white;">Full HD TV</li>

<img src="https://images.samsung.com/is/image/samsung/uk-full-hd-k5000-ue22k5000akxxu-black-61128987?$PD_GALLERY_JPG$" alt="Full HD TV" style="float:left;width:500px;height:400px;">
<pre style="color:white;" class="serif">








          Los televisores siempre tienen la última palabra acerca de la ubicación del sofá.
          Queremos cambiar las cosas y darte la libertad de decorar como quieras y no como debas.
                                      Por eso te presentamos Joiiii.
                          Es divertido, alegre y único, y puede ir donde sea.
                      ¿Lo mejor de todo? Se adapta a tu estilo de vida, no al revés.


<a href="https://www.samsung.com/co/tvs/full-hd-k5100/">Haz click aquí para más información.</a>









</pre>
</ul>
</ul>
</ul>
</body>
<head>
<style>
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}
</style>
</head>
<body>
  <style>
  h1 {
      color: green;
  }
  td {
      color: red;
  }
  </style>
<h2 style="border:2px solid Tomato;"><center>Electrodomesticos</center></h2>
<h1>No importa cuánto ensucias, sólo cuánto disfrutas.</h1>

<table>
  <tr>
    <th>Neveras</th>
    <th>Hornos</th>
    <th>Lavadoras Y Secadoras</th>
    <th>Aires Acondicionados</th>
    <th>Aspiradoras</th>
  </tr>
  <tr>
    <td>Máxima frescura todo el tiempo
Frescura y humedad total en toda la nevera</td>
    <td>Mucho más que hornos microondas
Supera los límites de la simple comida del horno microondas. Nadie creerá que tu horno microondas preparó algo tan delicioso.</td>
    <td>Innovaciones que hacen el lavado más fácil
Nuestras lavadoras están cargadas de innovadoras caracteristicas y ofrecen una tecnología en limpieza superior para el ahorro en tiempo y esfuerzo.</td>
<td>Enfriamiento Potente
El nuevo acondicionador de aire Samsung funciona a máxima velocidad en el modo Turbo Cooling para alcanzar rápidamente la temperatura establecida. Refrigera al instante tu espacio con la tecnología Turbo Cooling de Samsung.</td>
<td>Poder extremo de succión
Aspirador de escoba 2 en 1, con más potencia que un aspirador de escoba convencional, con batería extraíble. Fácil de limpiar y guardar.</td>
  </tr>
  <tr>
    <td><a href="https://www.samsung.com/co/home-appliances/">Haz click aquí para ver el producto.</a></td>
    <td><a href="https://www.samsung.com/co/home-appliances/">Haz click aquí para ver el producto.</a></td>
    <td><a href="https://www.samsung.com/co/home-appliances/">Haz click aquí para ver el producto.</a></td>
    <td><a href="https://www.samsung.com/co/home-appliances/">Haz click aquí para ver el producto.</a></td>
    <td><a href="https://www.samsung.com/co/home-appliances/">Haz click aquí para ver el producto.</a></td>

</table>

</body>



</html>
